# metadataセクションではパッケージのメタデータを定義する
# これらの値はpypiで公開した際に表示される。
# なおversion等、一部のキーはディレクティブの指定により外部ファイルから値を取得することができる
# https://setuptools.readthedocs.io/en/latest/setuptools.html#metadata
[metadata]
name = your_package
version = attr: src.VERSION
license = file: license.txt

# optionsセクションではパッケージの依存関係やpip installした時の動作を定義する
# 値が複数ある場合、インデントすることで1行に1つの値を書くことができる。
# https://setuptools.readthedocs.io/en/latest/setuptools.html#options
[options]
install_requires =
    packageA
    packageB

# optionの内、値のTypeがsectionのものは別セクションで記述する。
[options.extras_require]
develop =
    dev_packageA
    dev_packageB

[options.entry_points]
console_scripts =
    foo = package_name.module_name:func_name
    foo_dev = package_name.module_name:func_name [develop]
gui_scripts =
    bar = gui_package_name.gui_module_name:gui_func_name

